DialogueProgrammer/Views/SubViews/DialogueOption.xaml

<UserControl x:Class="DialogueProgrammer.Views.SubViews.DialogueOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueProgrammer.Views.SubViews" xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behav="clr-namespace:DialogueProgrammer.Behaviors" xmlns:converters="clr-namespace:DialogueProgrammer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:DialogueOptionVM, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ValueConverterGroup x:Key="_nullToColorConverter">
                <converters:NullFalseConverter/>
                <converters:BoolColorConverter/>
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="_nullToVisibilityConverter">
                <converters:NullFalseConverter/>
                <BooleanToVisibilityConverter/>
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="_nullToVisibilityInvertedConverter">
                <converters:NullFalseConverter/>
                <converters:InvertBoolConverter/>
                <BooleanToVisibilityConverter/>
            </converters:ValueConverterGroup>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ResponseId: "/>
            <Label Grid.Column="1" Content="{Binding OptionId}" Visibility="{Binding OptionId, Converter={StaticResource _nullToVisibilityConverter}}"/>
            <Label Grid.Column="1" Content="(Not Linked)" Visibility="{Binding OptionId, Converter={StaticResource _nullToVisibilityInvertedConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="X" Command="{Binding RemoveSelf}"/>
            <TextBox Grid.Column="1" Text="{Binding OptionText}" Style="{StaticResource textboxStandard}">
            </TextBox>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Width="25" Fill="{Binding LinkedNode, Converter={StaticResource _nullToColorConverter}, ConverterParameter={StaticResource optionColors}}">
                <i:Interaction.Behaviors>
                    <behav:RectangleClickBehavior Click="{Binding InitializeLink}"/>
                    <behav:RectangleClickBehavior Click="{Binding ClearOptionLink}" LeftClick="False"/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding UpdatedLayout}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Rectangle}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
