DialogueProgrammer/Views/SubViews/DialogueTerminal.xaml

<UserControl x:Class="DialogueProgrammer.Views.SubViews.DialogueTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueProgrammer.Views.SubViews" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behav="clr-namespace:DialogueProgrammer.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DialogueTerminalVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource terminalColors}" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behav:RectangleClickBehavior Click="{Binding AttemptToLink}"/>
                <behav:RectangleClickBehavior Click="{Binding ClearTerminalLinks}" LeftClick="False"/>
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayoutUpdated">
                    <i:InvokeCommandAction Command="{Binding LayoutUpdated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Rectangle}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBox Grid.Column="1" Text="{Binding TerminalText}" Style="{StaticResource textboxStandard}">
        </TextBox>
    </Grid>
</UserControl>
