DialogueProgrammer/Views/DialogueNode.xaml

<UserControl x:Class="DialogueProgrammer.Views.DialogueNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueProgrammer.Views" xmlns:subviews="clr-namespace:DialogueProgrammer.Views.SubViews"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DialogueNodeVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource gridContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <subviews:DialogueTerminal DataContext="{Binding TerminalVM}" Grid.Row="0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding OptionDialogue}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <subviews:DialogueOption />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Width="25" Height="25" HorizontalAlignment="Center" Content="+" Command="{Binding AddNewOptionCommand}"/>
    </Grid>
</UserControl>
